# MONGO_DB_URI= "mongodb+srv://israelarama1998:Trb%2F$X_d+tDR8cj@cluster0.d17tdhz.mongodb.net/"
# MONGO_DB_URI= "mongodb+srv://webuser:WMdsxCA2YO5WB0AX@cluster0.efghws0.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_URI="mongodb+srv://neima27218:0556822814@cluster0.or6yt9p.mongodb.net/"
MONGO_DB=Corona